{
  "name": "electra/device-detection",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "vcs",
      "url":  "https://github.com/ieatstickers/electra-utility.git"
    },
    {
      "type": "vcs",
      "url":  "https://github.com/ieatstickers/electra-core.git"
    }
  ],
  "require": {
    "ext-json": "*",
    "filp/whoops": "^2.2@dev",
    "piwik/device-detector": "dev-master",
    "electra/core": "dev-php8.1-upgrade"
  },
  "require-dev" : {},
  "authors": [
    {
      "name": "Mike Burke"
    }
  ],
  "autoload": {
    "psr-4": {
      "Electra\\DeviceDetection\\": "src"
    }
  }
}
